{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 32,
  "lineage": "48a0fa49-d5a6-4fbb-9536-2f096f358a28",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0f561d16f3799be82",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07e2508d940506ea2",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-03-28T20:04:10.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250328.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f561d16f3799be82",
            "image_id": "ami-0f561d16f3799be82",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250328.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250328.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07e2508d940506ea2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_alb",
      "name": "ec2-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:007481550016:loadbalancer/app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9",
            "arn_suffix": "app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "plain-to-level-up-ec2-alb-2011062116.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:007481550016:loadbalancer/app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "name": "plain-to-level-up-ec2-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0b5cfaf33fe758822"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01230ba653684081d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e48b0a5fd9e1abf9"
              }
            ],
            "subnets": [
              "subnet-01230ba653684081d",
              "subnet-0e48b0a5fd9e1abf9"
            ],
            "tags": {
              "Name": "plain-to-level-up-ec2-alb"
            },
            "tags_all": {
              "Name": "plain-to-level-up-ec2-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-00eef5c836a0a81d5",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.new-vpc.aws_security_group.sg",
            "module.new-vpc.aws_subnet.subnets",
            "module.new-vpc.aws_vpc.new-vpc",
            "module.new-vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:007481550016:autoScalingGroup:c07454b2-e446-40d7-9505-cb8b7a688472:autoScalingGroupName/terraform-20250403011406171500000001",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20250403011406171500000001",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0251c8430beac9233",
                "name": "plain-to-level-up-ec220250403005632454100000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20250403011406171500000001",
            "name_prefix": "terraform-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::007481550016:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "AmazonECSManaged",
                "propagate_at_launch": true,
                "value": "true"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-01230ba653684081d",
              "subnet-0e48b0a5fd9e1abf9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ec2.aws_launch_template.ec2-lt",
            "module.new-vpc.aws_subnet.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::007481550016:instance-profile/plain-to-level-up-ec2-profile",
            "create_date": "2025-04-03T01:09:04Z",
            "id": "plain-to-level-up-ec2-profile",
            "name": "plain-to-level-up-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "plain-to-level-up-ec2-profile",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAQDPPPMTAPVGCS67Z7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_iam_role.ec2-role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::007481550016:role/plain-to-level-up-ec2-profile",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-03T01:09:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "plain-to-level-up-ec2-profile",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "plain-to-level-up-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQDPPPMTAOKEALTGKV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:key-pair/plain-to-level-up-ec2-key",
            "fingerprint": "57:fa:a5:75:ff:7e:20:47:3f:93:7e:c7:05:1a:1d:16",
            "id": "plain-to-level-up-ec2-key",
            "key_name": "plain-to-level-up-ec2-key",
            "key_name_prefix": "",
            "key_pair_id": "key-09fce27855e10c94b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDN3cfmL16WuRI6szsppgT7zQP+FI6RVhlStE0psYGxweKHu5ytJZmZ0iciD2Td4OT85nJTq5HCdukSV4nM7UI0C40MBxbeATf6zV0kwlIMXaBsvteRxO1z85HIPmEiTFAy4aqyAqaS6VU2+7YhdLXtF/qZJ4RbZLqzpPKBmmDplernBx/9BU+8cW3d7LbgSzK994xehgoodgrmbX1mJrAF94tCO0+XOa8ERvWzIKLasVxewzhuqsp9EbdAu89fTQjU6U48MohbsIvLvJC5bcY0P0k72o2oTJnCFyYMSOFAtZehIO/p+G9CTj3bM9T+JzbnImmxPjwRa5zsiV3Phyt7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.ec2-key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "ec2-lt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:launch-template/lt-0251c8430beac9233",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "plain-to-level-up-ec2-profile"
              }
            ],
            "id": "lt-0251c8430beac9233",
            "image_id": "ami-0f561d16f3799be82",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "plain-to-level-up-ec2-key",
            "latest_version": 2,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "plain-to-level-up-ec220250403005632454100000001",
            "name_prefix": "plain-to-level-up-ec2",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "plain-to-level-up-ec2-instance"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyFiaW4vYmFzaAplY2hvIEVDU19DTFVTVEVSPWVzY19jbHVzdGVyID4+IC9ldGMvZWNzL2Vjcy5jb25maWcK",
            "vpc_security_group_ids": [
              "sg-0b5cfaf33fe758822"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_iam_instance_profile.ec2-profile",
            "module.ec2.aws_iam_role.ec2-role",
            "module.ec2.aws_key_pair.ec2-key",
            "module.ec2.data.aws_ami.latest-ami",
            "module.ec2.tls_private_key.ec2-key",
            "module.new-vpc.aws_security_group.sg",
            "module.new-vpc.aws_vpc.new-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ec2-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:007481550016:listener/app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9/182a5136ed6a7cc4",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:007481550016:targetgroup/plain-to-level-up-ec2-tg/d019581274ddacf3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:007481550016:listener/app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9/182a5136ed6a7cc4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:007481550016:loadbalancer/app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9",
            "mutual_authentication": [],
            "port": 3333,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ec2.aws_alb.ec2-alb",
            "module.ec2.aws_lb_target_group.ec2-tg",
            "module.new-vpc.aws_security_group.sg",
            "module.new-vpc.aws_subnet.subnets",
            "module.new-vpc.aws_vpc.new-vpc",
            "module.new-vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ec2-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:007481550016:targetgroup/plain-to-level-up-ec2-tg/d019581274ddacf3",
            "arn_suffix": "targetgroup/plain-to-level-up-ec2-tg/d019581274ddacf3",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:007481550016:targetgroup/plain-to-level-up-ec2-tg/d019581274ddacf3",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:007481550016:loadbalancer/app/plain-to-level-up-ec2-alb/57629a4de4b0e0a9"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "plain-to-level-up-ec2-tg",
            "name_prefix": "",
            "port": 3333,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "plain-to-level-up-ec2-tg"
            },
            "tags_all": {
              "Name": "plain-to-level-up-ec2-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-00eef5c836a0a81d5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.new-vpc.aws_vpc.new-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ec2-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d425c649e2ca7fd8bb41a7ba611229f9ecad0922",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAzd3H5i9elrkSOrM7KaYE+80D/hSOkVYZUrRNKbGB\nscHih7ucrSWZmdInIg9k3eDk/OZyU6uRwnbpEleJzO1CNAuNDAcW3gE3+s1dJMJS\nDF2gbL7XkcTtc/ORyD5hIkxQMuGqsgKmkulVNvu2IXS17Rf6mSeEW2S6s6TygZpg\n6ZXq5wcf/QVPvHFt3ey24EsyvfeMXoYKKHYK5m19ZiawBfeLQjtPlzmvBEb1syCi\n2rFcXsM4bqrKfRG3QLvPX00I1OlOPDKIW7CLy7yQuW3GND9JO9qNqEyZwhcmDEjh\nQLWXoSDv6fhvQk492zPU/ic25yJpsT48EWuc7Ildz4crewAAA7j93tpM/d7aTAAA\nAAdzc2gtcnNhAAABAQDN3cfmL16WuRI6szsppgT7zQP+FI6RVhlStE0psYGxweKH\nu5ytJZmZ0iciD2Td4OT85nJTq5HCdukSV4nM7UI0C40MBxbeATf6zV0kwlIMXaBs\nvteRxO1z85HIPmEiTFAy4aqyAqaS6VU2+7YhdLXtF/qZJ4RbZLqzpPKBmmDplern\nBx/9BU+8cW3d7LbgSzK994xehgoodgrmbX1mJrAF94tCO0+XOa8ERvWzIKLasVxe\nwzhuqsp9EbdAu89fTQjU6U48MohbsIvLvJC5bcY0P0k72o2oTJnCFyYMSOFAtZeh\nIO/p+G9CTj3bM9T+JzbnImmxPjwRa5zsiV3Phyt7AAAAAwEAAQAAAQEAuJTW7Aui\n6s9Lifgz3rbtlvuOTd0Oqz8ge2gQG4b9e20U+JB9/T1OSH4F+mMFFG/VwO+6qEyX\n512IwppcgrJkfpewwo0Ess8y6xwBHLliqZW1Bmviit+f7CwClSFhJEh6S/TMgMkh\no220qxTri3nCuK+cUH//C5b4U6Rcj1nk9OmLpXEqNTmT0dp51G3X9KQBY6bfCYw4\nvBh3B9Gf5H8DeNK0thRK3tdOPWTrLsmvdKGbdL8aZxolTvn+/y/GHeWlCTPMYPvn\nmGN8kHfqCeplON2QESrQsTrSnjevBO4nelkbiJzQWxdYIUlOJB1NCjUJmr5uBiR+\nYoQdwk7W58UvUQAAAIATqEhVFBUQ+rkbHDq50grJz3kcj5DyIC39uGjSmcIahgOs\nVbbHjXe6CtP6PyVO1d2xqhi8kEUdrGwaxA1O5BNki4xan/u3+5C0BDOpX9bDwlvU\n/F5Z4Z7/TXTjpRmcwiVsrHXUBaE/kgZp7QNkb4zyt/9mazwG6CCqIRWpMzRx+AAA\nAIEA3/ZMqK0KcfFtyuemFMLA+rBRqMIuyoaqxep2DjTFE5Wwy1Vj027rghlpKO6k\nayo0RwaGq88+2v2AB88Ti9JRZgRBguJ6zfPhOM95adBeX/zoVlgSHDCdwarBhp2Q\nDbsMUp8hhhjr9cRs5EoiYoP4nlmATvAAhtDVc9egaBSwi0MAAACBAOtQzBptZrXR\nrbZNMBGPbUGFkmUANgqE2QJ9+odgQ27O1Pg311QQErGrbuP+dr6aq5plB436DNvm\n0wNcUK1FKRtAHKL7nPwQId6UrU2vZfOt4DRqKNABlwOVTh2Cv6faeTrA5j/kpWrh\nlZB9KAtahaRomgl7kC0/N2XwB0xslG9pAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzd3H5i9elrkSOrM7KaYE+80D/hSOkVYZUrRNKbGBscHih7uc\nrSWZmdInIg9k3eDk/OZyU6uRwnbpEleJzO1CNAuNDAcW3gE3+s1dJMJSDF2gbL7X\nkcTtc/ORyD5hIkxQMuGqsgKmkulVNvu2IXS17Rf6mSeEW2S6s6TygZpg6ZXq5wcf\n/QVPvHFt3ey24EsyvfeMXoYKKHYK5m19ZiawBfeLQjtPlzmvBEb1syCi2rFcXsM4\nbqrKfRG3QLvPX00I1OlOPDKIW7CLy7yQuW3GND9JO9qNqEyZwhcmDEjhQLWXoSDv\n6fhvQk492zPU/ic25yJpsT48EWuc7Ildz4crewIDAQABAoIBAQC4lNbsC6Lqz0uJ\n+DPetu2W+45N3Q6rPyB7aBAbhv17bRT4kH39PU5IfgX6YwUUb9XA77qoTJfnXYjC\nmlyCsmR+l7DCjQSyzzLrHAEcuWKplbUGa+KK35/sLAKVIWEkSHpL9MyAySGjbbSr\nFOuLecK4r5xQf/8LlvhTpFyPWeT06YulcSo1OZPR2nnUbdf0pAFjpt8JjDi8GHcH\n0Z/kfwN40rS2FEre1049ZOsuya90oZt0vxpnGiVO+f7/L8Yd5aUJM8xg++eYY3yQ\nd+oJ6mU43ZARKtCxOtKeN68E7id6WRuInNBbF1ghSU4kHU0KNQmavm4GJH5ihB3C\nTtbnxS9RAoGBAN/2TKitCnHxbcrnphTCwPqwUajCLsqGqsXqdg40xROVsMtVY9Nu\n64IZaSjupGsqNEcGhqvPPtr9gAfPE4vSUWYEQYLies3z4TjPeWnQXl/86FZYEhww\nncGqwYadkA27DFKfIYYY6/XEbORKImKD+J5ZgE7wAIbQ1XPXoGgUsItDAoGBAOtQ\nzBptZrXRrbZNMBGPbUGFkmUANgqE2QJ9+odgQ27O1Pg311QQErGrbuP+dr6aq5pl\nB436DNvm0wNcUK1FKRtAHKL7nPwQId6UrU2vZfOt4DRqKNABlwOVTh2Cv6faeTrA\n5j/kpWrhlZB9KAtahaRomgl7kC0/N2XwB0xslG9pAoGBALNHyMnl60yXBVq94PcR\nh8Wly1iaSTaaYq4YJ/TrTS+GToYWjti8HA6DJOk9T6TxnfOVR8zVE+3dq9WUcIMn\nEz3k/kQ15DRlm88MVpbb1BBmtd4Ylja2vDJB7LVEAALdztl8xStBW/HbEYgVyDyw\nhB7OaqXF/cXt+lDHNYLbvQ9dAoGAVP/tigpElJ616ej92Qn/BDD0jYlC/A+6t7y7\n11S9ZvRNV5AMNvBLYGQ1fSO4zubd37povS86n+BEDq208rHNxGsnLPRIY4CMS3NX\nGn2mDRycpTJHpcM9Qm0XN2+4PTCco810HlZALlhoBzY+VcOQDLBAG/bHQKDaKPdI\nG6IJCCkCgYATqEhVFBUQ+rkbHDq50grJz3kcj5DyIC39uGjSmcIahgOsVbbHjXe6\nCtP6PyVO1d2xqhi8kEUdrGwaxA1O5BNki4xan/u3+5C0BDOpX9bDwlvU/F5Z4Z7/\nTXTjpRmcwiVsrHXUBaE/kgZp7QNkb4zyt/9mazwG6CCqIRWpMzRx+A==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN3cfmL16WuRI6\nszsppgT7zQP+FI6RVhlStE0psYGxweKHu5ytJZmZ0iciD2Td4OT85nJTq5HCdukS\nV4nM7UI0C40MBxbeATf6zV0kwlIMXaBsvteRxO1z85HIPmEiTFAy4aqyAqaS6VU2\n+7YhdLXtF/qZJ4RbZLqzpPKBmmDplernBx/9BU+8cW3d7LbgSzK994xehgoodgrm\nbX1mJrAF94tCO0+XOa8ERvWzIKLasVxewzhuqsp9EbdAu89fTQjU6U48MohbsIvL\nvJC5bcY0P0k72o2oTJnCFyYMSOFAtZehIO/p+G9CTj3bM9T+JzbnImmxPjwRa5zs\niV3Phyt7AgMBAAECggEBALiU1uwLourPS4n4M9627Zb7jk3dDqs/IHtoEBuG/Xtt\nFPiQff09Tkh+BfpjBRRv1cDvuqhMl+ddiMKaXIKyZH6XsMKNBLLPMuscARy5YqmV\ntQZr4orfn+wsApUhYSRIekv0zIDJIaNttKsU64t5wrivnFB//wuW+FOkXI9Z5PTp\ni6VxKjU5k9HaedRt1/SkAWOm3wmMOLwYdwfRn+R/A3jStLYUSt7XTj1k6y7Jr3Sh\nm3S/GmcaJU75/v8vxh3lpQkzzGD755hjfJB36gnqZTjdkBEq0LE60p43rwTuJ3pZ\nG4ic0FsXWCFJTiQdTQo1CZq+bgYkfmKEHcJO1ufFL1ECgYEA3/ZMqK0KcfFtyuem\nFMLA+rBRqMIuyoaqxep2DjTFE5Wwy1Vj027rghlpKO6kayo0RwaGq88+2v2AB88T\ni9JRZgRBguJ6zfPhOM95adBeX/zoVlgSHDCdwarBhp2QDbsMUp8hhhjr9cRs5Eoi\nYoP4nlmATvAAhtDVc9egaBSwi0MCgYEA61DMGm1mtdGttk0wEY9tQYWSZQA2CoTZ\nAn36h2BDbs7U+DfXVBASsatu4/52vpqrmmUHjfoM2+bTA1xQrUUpG0Acovuc/BAh\n3pStTa9l863gNGoo0AGXA5VOHYK/p9p5OsDmP+SlauGVkH0oC1qFpGiaCXuQLT83\nZfAHTGyUb2kCgYEAs0fIyeXrTJcFWr3g9xGHxaXLWJpJNppirhgn9OtNL4ZOhhaO\n2LwcDoMk6T1PpPGd85VHzNUT7d2r1ZRwgycTPeT+RDXkNGWbzwxWltvUEGa13hiW\nNra8MkHstUQAAt3O2XzFK0Fb8dsRiBXIPLCEHs5qpcX9xe36UMc1gtu9D10CgYBU\n/+2KCkSUnrXp6P3ZCf8EMPSNiUL8D7q3vLvXVL1m9E1XkAw28EtgZDV9I7jO5t3f\numi9Lzqf4EQOrbTysc3Eaycs9EhjgIxLc1cafaYNHJylMkelwz1CbRc3b7g9MJyj\nzXQeVkAuWGgHNj5Vw5AMsEAb9sdAoNoo90gbogkIKQKBgBOoSFUUFRD6uRscOrnS\nCsnPeRyPkPIgLf24aNKZwhqGA6xVtseNd7oK0/o/JU7V3bGqGLyQRR2sbBrEDU7k\nE2SLjFqf+7f7kLQEM6lf1sPCW9T8Xlnhnv9NdOOlGZzCJWysddQFoT+SBmntA2Rv\njPK3/2ZrPAboIKohFakzNHH4\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3b:2b:63:96:f1:0b:ce:87:cc:5d:a3:5c:aa:a5:57:7b",
            "public_key_fingerprint_sha256": "SHA256:dM4Cni5iTZ7Qubd6p/SRKQy+HXCwQMi3+q9WJt16XTA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDN3cfmL16WuRI6szsppgT7zQP+FI6RVhlStE0psYGxweKHu5ytJZmZ0iciD2Td4OT85nJTq5HCdukSV4nM7UI0C40MBxbeATf6zV0kwlIMXaBsvteRxO1z85HIPmEiTFAy4aqyAqaS6VU2+7YhdLXtF/qZJ4RbZLqzpPKBmmDplernBx/9BU+8cW3d7LbgSzK994xehgoodgrmbX1mJrAF94tCO0+XOa8ERvWzIKLasVxewzhuqsp9EbdAu89fTQjU6U48MohbsIvLvJC5bcY0P0k72o2oTJnCFyYMSOFAtZehIO/p+G9CTj3bM9T+JzbnImmxPjwRa5zsiV3Phyt7\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzd3H5i9elrkSOrM7KaYE\n+80D/hSOkVYZUrRNKbGBscHih7ucrSWZmdInIg9k3eDk/OZyU6uRwnbpEleJzO1C\nNAuNDAcW3gE3+s1dJMJSDF2gbL7XkcTtc/ORyD5hIkxQMuGqsgKmkulVNvu2IXS1\n7Rf6mSeEW2S6s6TygZpg6ZXq5wcf/QVPvHFt3ey24EsyvfeMXoYKKHYK5m19Ziaw\nBfeLQjtPlzmvBEb1syCi2rFcXsM4bqrKfRG3QLvPX00I1OlOPDKIW7CLy7yQuW3G\nND9JO9qNqEyZwhcmDEjhQLWXoSDv6fhvQk492zPU/ic25yJpsT48EWuc7Ildz4cr\newIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "new-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:internet-gateway/igw-027b16baec4a3f02b",
            "id": "igw-027b16baec4a3f02b",
            "owner_id": "007481550016",
            "tags": {
              "Name": "plain-to-level-up-igw"
            },
            "tags_all": {
              "Name": "plain-to-level-up-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-00eef5c836a0a81d5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.new-vpc.aws_vpc.new-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "new-rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:route-table/rtb-0f6a7a2fd62f737ea",
            "id": "rtb-0f6a7a2fd62f737ea",
            "owner_id": "007481550016",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-027b16baec4a3f02b",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "plain-to-level-up-rtb"
            },
            "tags_all": {
              "Name": "plain-to-level-up-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-00eef5c836a0a81d5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.new-vpc.aws_internet_gateway.new-igw",
            "module.new-vpc.aws_vpc.new-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "new-rtb-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06a48781158baee27",
            "route_table_id": "rtb-0f6a7a2fd62f737ea",
            "subnet_id": "subnet-01230ba653684081d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.new-vpc.aws_internet_gateway.new-igw",
            "module.new-vpc.aws_route_table.new-rtb",
            "module.new-vpc.aws_subnet.subnets",
            "module.new-vpc.aws_vpc.new-vpc",
            "module.new-vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-015599883c8efe2b5",
            "route_table_id": "rtb-0f6a7a2fd62f737ea",
            "subnet_id": "subnet-0e48b0a5fd9e1abf9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.new-vpc.aws_internet_gateway.new-igw",
            "module.new-vpc.aws_route_table.new-rtb",
            "module.new-vpc.aws_subnet.subnets",
            "module.new-vpc.aws_vpc.new-vpc",
            "module.new-vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:security-group/sg-0b5cfaf33fe758822",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b5cfaf33fe758822",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all inbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20250403005000495200000001",
            "name_prefix": "terraform-",
            "owner_id": "007481550016",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "plain-to-level-up-sg"
            },
            "tags_all": {
              "Name": "plain-to-level-up-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00eef5c836a0a81d5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.new-vpc.aws_vpc.new-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:subnet/subnet-01230ba653684081d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01230ba653684081d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "007481550016",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "plain-to-level-up-subnet-0"
            },
            "tags_all": {
              "Name": "plain-to-level-up-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-00eef5c836a0a81d5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.new-vpc.aws_vpc.new-vpc",
            "module.new-vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:subnet/subnet-0e48b0a5fd9e1abf9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e48b0a5fd9e1abf9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "007481550016",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "plain-to-level-up-subnet-1"
            },
            "tags_all": {
              "Name": "plain-to-level-up-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00eef5c836a0a81d5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.new-vpc.aws_vpc.new-vpc",
            "module.new-vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.new-vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "new-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:007481550016:vpc/vpc-00eef5c836a0a81d5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05fa66e1e64996eec",
            "default_route_table_id": "rtb-07c3f3eeba26222c3",
            "default_security_group_id": "sg-090d7d63b87ccc6e1",
            "dhcp_options_id": "dopt-04da536613327de3b",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00eef5c836a0a81d5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07c3f3eeba26222c3",
            "owner_id": "007481550016",
            "tags": {
              "Name": "plain-to-level-up-vpc"
            },
            "tags_all": {
              "Name": "plain-to-level-up-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
